<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
        margin: 0;
        padding: 0;
        background-image: url('https://img.freepik.com/free-vector/hand-drawn-floral-outline-background_23-2150695214.jpg?w=740&t=st=1708959483~exp=1708960083~hmac=cedf1a80110457a06cc51d0fc3f66913e07529a3411fc83171ab46f3fde7ca4c');
        background-size: cover;
        background-repeat: no-repeat;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;}

    .div1 {
        width: 80%;
        height: 100%;
        margin: 50px auto;
        background-color: rgba(255, 255, 255, 0.7);
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);}
    .div2{
        background-size: cover;
        background-image: url('Frame 11.jpg');
        padding: 50px;
        background-position: center; }

    h1 {color: #333;}

    p {color: #555;}

    </style>
</head>
<body>
<div class="div2">
    <div class="div1">
        <h1>Заголовок</h1><p>Текст текст текст текст текст текст текст текст текст текст текст текст текст текст  </p>
    </div>
</div>
</body>
</html>