<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {margin: 0;padding: 0;background-image: url('https://img.freepik.com/free-photo/black-monstera-leaves-background-wallpaper_53876-102420.jpg?t=st=1709128175~exp=1709131775~hmac=33d197c7320cbb9297af5539bd395ca24b828e3836d714597d6326e5babc64bf&w=740'); background-size: cover;font-family: Arial, sans-serif; display: flex; justify-content: center;align-items: center;height: 100vh;}

        .div-1 {background-color: rgba(255, 255, 255, 0.7); padding: 20px;}

        .div-2 {display: flex;justify-content: center;align-items: center; flex-wrap: wrap;}

        .div-2 img {width: 200px; height: auto;margin: 10px;}
    </style>
</head>
<body>
<div class="div-1">
    <div class="div-2">
        <img src="https://img.freepik.com/free-photo/beautiful-shot-white-british-shorthair-kitten_181624-57681.jpg?t=st=1709128353~exp=1709131953~hmac=d9e2ca2d19ed284625ca815cdfcc4280728667b7a6c4de371aa836b97de1a03c&w=740" alt="Image 1">
        <img src="https://img.freepik.com/free-photo/closeup-shot-cute-surprised-fluffy-kitten_181624-46420.jpg?t=st=1709128372~exp=1709131972~hmac=e0f24d437acac9c6732c76d5c74bd41e9a8d7efa8e2c8f10f5ab1f3ba0c5cea9&w=740" alt="Image 2">
        <img src="https://img.freepik.com/free-photo/portrait-two-identical-siamese-cats_158595-5728.jpg?t=st=1709128386~exp=1709131986~hmac=06f1e56dfbf20de336b3c65c9d6d0a564e599680a0900dbe280414a951821514&w=740" alt="Image 3">
    </div>
</div>
</body>
</html>